# 5.1 정수 계산하기
# 숫자형 자료형에 따라 결과가 달라짐
# 파이썬 숫자 -> 정수(int), 실수(float), 복소수(complex)
# 실수 : 소수점이 붙은 수
# 복소수 : 허수 -> 어떤 수의 제곱이 -1이 되는 수
# ex) 2 : 정수, 2.0 : 실수

print(1+1)
print(5/2)
# 왜 2가 아니고 2.0일까?
# 파이썬3에서는 나누기 -> '정수/정수' 딱 맞아떨어져도 실수가 나옴
print(4/2)
# // : 몫만 나오게 -> 정수끼리 나눴을 때 결과 정수로
print(4//2)

# 실수에 // 사용하면 결과는 실수, 소수점 이하 버림
print(5.5//2)
print(4//2.0)


# % : 나머지 구하는 연산자 -> 모듈로 연산자
print(5%2)

# ** : 거듭제곱
print(2**10)

# int() : 값을 정수로
print(int(3.3))
# 문자열 넣어도 정수 가능  -> 단, 정수로 된 문자열
print(int('10'))


# 객체 자료형 알아내기 : type(값)
print(type(10))    # <class 'int'>
# 정수 클래스라는 뜻
# 숫자도 객체이며 객체는 클래스로 표현함


# divmod() : 몫과 나머지 함께 구함
# (몫, 나머지) -> 튜플형태
print(divmod(5,2))

# 튜플은 변수 여러개에 저장가능
# 몫과 나머지는 변수 두 개에 저장가능
quotient, remainder = divmod(5,2)
print(quotient, remainder)




# 5.2 실수 계산하기
print(3.5 + 2.1)    # 5.6
print(3.5 - 2.1)    # 1.4
print(3.5 * 2.1)    # 7.3500000000000005
print(3.5 / 2.1)    # 1.6666666666666665

# float() : 값을 실수로 만들기
print(float(5)) # 5.0
print(float(1+2))   # 3.0
print(float('5.3')) # 5.3

