# ### 리스트 []
# # 리스트 = [값, 값, 값]
# a = [38, 21, 53, 62, 19]
# print(a)

# # 리스트는 문자열, 정수, 실수, 불린 등 모든 자료형을 저장할 수 있음
# person = ['james', 17, 175.3, True]
# print(person)

# # 빈리스트 : [], list()
# # 리스트 = list(range(횟수)) = 리스트 = list(range(시작, 끝))


# ### 튜플 ()
# a1 = (38, 21, 53, 62, 19)
# a2 = 38, 21, 53, 62, 19 # 괄호 없이도 가능
# print(a1)
# print(a2)

# # 리스트와 같이 여러 자료형 섞어서 저장 가능
# person = ('james', 17, 175.3, True)
# print(person)

# 보통 튜플은 요소가 절대 변경되지 않고 유지되어야 할 때 사용

# 요소가 1개인 튜플 : (값,) or 값,

# # range로 튜플만들기
# # 튜플 = tuple(range(횟수))
# a = tuple(range(10))
# print(a)


# 튜플이랑 리스트는 ()랑 [] 사용하는지에 큰 차이가 있고, 
# 튜플은 안에 저장된 요소를 변경, 추가, 삭제 할 수 없음

# 리스트와 튜플로 변수 여러개 한 번에 만들려면 변수의 개수와 리스트(튜플)의 요소 개수가 같아야함
# a, b, c = [1, 2, 3]
# print(a, b, c)


a = int(input())
b = tuple(range(-10, 10, a))
print(b)