# 값 여러개 출력
# print(1, 2, 3)

# sep으로 값 사이에 문자 넣기
# print(값1, 값2, sep='문자 또는 문자열')
# print(1, 2, 3, sep = ',')
# print(변수1, 변수2, sep='문자 또는 문자열')
# print('Hello', 'Python', sep = ',')
# print(1920, 1080, sep='x')

# 줄바꿈(\n)
# \n도 문자이므로 print에 바로 넣어서 사용할수도 있음
# 만약 \n 양 옆에 공백을 넣어버리면 공백이 그대로 출력되므로 주의
# print(1, 2, 3)
# print(1, 2, 3, sep='\n')
# print('1\n2\n3')

## 제어문자
# \n: 다음 줄로 이동하며 개행이라고도 부릅니다.
# \t: 탭 문자, 키보드의 Tab 키와 같으며 여러 칸을 띄웁니다.
# \\: \ 문자 자체를 출력할 때는 \를 두 번 써야 합니다.

# print는 기본적으로 출력하는 값 끝에 \n 붙임
# print를 여러 번 사용해서 print(1, 2, 3)처럼 한 줄에 여러 개의 값을 출력 -> end 사용하기
# end=''와 같이 end에 빈 문자열을 지정하면 1, 2, 3이 세 줄로 출력되지 않고 한 줄로 붙어서 출력
# print(1, end='')
# print(2, end='')
# print(3)

# 연습문제
year = 2000
month = 10
day = 27
hour = 11
minute = 43
second = 59

# 결과 : 2000/10/27 11:43:59
# print(year, month, day, sep = '/', end = ' ')
# print(hour, minute, second, sep = ':')


## 핵심정리
# 숫자 계산
# 숫자의 덧셈은 +, 뺄셈은 -, 곱셈은 *, 나눗셈은 / 연산자를 사용

# 계산 결과를 정수, 실수로 만들기
int(5 / 2)  # 실수 2.5를 정수 2로 만듦
float(1 + 2)    # 정수 3을 실수 3.0으로 만듦

